# re-backend

./: .gitignore  API_Doc_v4.md  API_ENDPOINTS.md  PRD_API_MAPPING.md  PRD_BUSINESS_FLOW.md  README.md  pom.xml  test_chunk1.json  test_chunk2.json  test_chunk2_payment_fix.json  test_state.json
prd/: SOC 2_VERSION 11(1).rp  SOC 2_VERSION 12.rp  SOC2 Field Table(1).xlsx  _entity_access.json  _field_list.json  _sheet_parse.json
prd/AI documents -20260204T184250Z-3-001/AI documents/List of Controls/: SOC 2 Control Template.xlsx  ~$SOC 2 Control Template.xlsx
prd/AI documents -20260204T184250Z-3-001/AI documents/Request List/: SOC 2 Evidence Collection Spreadsheet.xlsx
prd/AI documents -20260204T184250Z-3-001/AI documents/Risk Table/: AICPA - mapping-final-2017-tsc-to-extant-2016-tspc.xlsx
src/main/java/com/compliancemind/soc/: SocComplianceApplication.java
src/main/java/com/compliancemind/soc/common/api/: ApiResponse.java  ApiSuccessMessageAdvice.java  PageResponse.java
src/main/java/com/compliancemind/soc/common/constants/: SocConstants.java
src/main/java/com/compliancemind/soc/common/exception/: BizErrorCode.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/compliancemind/soc/common/i18n/: LocalizedMessageResolver.java
src/main/java/com/compliancemind/soc/config/: SecurityConfig.java
src/main/java/com/compliancemind/soc/controller/analysis/: AnalysisController.java  GapAnalysisController.java
src/main/java/com/compliancemind/soc/controller/auth/: AuthController.java
src/main/java/com/compliancemind/soc/controller/commerce/: OrderController.java  PaymentController.java  ProductController.java  ProfileController.java
src/main/java/com/compliancemind/soc/controller/compat/: LegacyAdminController.java  LegacyUserController.java
src/main/java/com/compliancemind/soc/controller/controltesting/: ControlTestController.java
src/main/java/com/compliancemind/soc/controller/invitation/: InvitationCodeController.java
src/main/java/com/compliancemind/soc/controller/operationlog/: OperationLogController.java
src/main/java/com/compliancemind/soc/controller/project/: ProjectController.java
src/main/java/com/compliancemind/soc/controller/rcm/: RcmController.java
src/main/java/com/compliancemind/soc/controller/request/: RequestController.java  RequestIndividualController.java  RequestMasterController.java  RequestMasterWorkbenchController.java
src/main/java/com/compliancemind/soc/dto/analysis/: GapAnalysisQueryRequest.java  GenerateReportRequest.java  PassRateResponse.java  ReportTaskResponse.java  TrendPoint.java
src/main/java/com/compliancemind/soc/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/compliancemind/soc/dto/commerce/: CompanyProfileResponse.java  CompanyProfileUpdateRequest.java  PaymentStatusResponse.java  PaymentSubmitRequest.java  PaymentSubmitResponse.java  ProductDetail2Response.java  ProductDetailResponse.java  ProductFeatureFlags.java  ProductListItem.java  ProductPackageItem.java  ProductPriceUpdateRequest.java  ProductPricingCardItem.java  ProfileResponse.java  ProfileUpdateRequest.java  UserProductItem.java
src/main/java/com/compliancemind/soc/dto/controltesting/: ControlTestCreateRequest.java  ControlTestDetailResponse.java  ControlTestQueryRequest.java  ControlTestUpdateRequest.java  ControlTestVersionCreateRequest.java
src/main/java/com/compliancemind/soc/dto/invitation/: InvitationCreateRequest.java  InvitationQueryRequest.java  InvitationValidateResponse.java
src/main/java/com/compliancemind/soc/dto/operationlog/: OperationLogQueryRequest.java  OperationLogStatisticsResponse.java
src/main/java/com/compliancemind/soc/dto/project/: ProjectCompanyUserItem.java  ProjectCreateRequest.java  ProjectCreateResponse.java  ProjectDetailResponse.java  ProjectListItem.java  ProjectMemberSaveRequest.java  ProjectQueryRequest.java  ProjectRoleSlotItem.java  ProjectUpdateRequest.java
src/main/java/com/compliancemind/soc/security/: AuthorizationService.java  CurrentUserAccessor.java  JwtAuthenticationFilter.java  JwtService.java  RoleCodes.java  SecurityUser.java
src/main/resources/: application.yml  messages.properties
src/main/resources/sql/: 000_create_database.sql  001_init_core_schema.sql  002_upgrade_existing_schema.sql  003_add_commerce_included_features.sql  004_add_user_type.sql  005_full_schema_with_data.sql  005_project_attachment.sql  006_project_ui_fields.sql  007_request_master.sql  008_request_individual.sql
src/main/resources/templates/: request_individual_template.csv
src/test/java/com/compliancemind/soc/auth/: AuthLoginSliceTest.java  AuthRegisterSliceTest.java  AuthServiceLoginTest.java  AuthServiceRegisterTest.java
(+93 files in other folders)
